xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;10.00000;0.00000;,
 2.70598;9.23879;-2.70598;,
 0.00000;9.23879;-3.82683;,
 3.82683;9.23879;0.00000;,
 2.70598;9.23879;2.70598;,
 -0.00000;9.23879;3.82683;,
 -2.70598;9.23879;2.70598;,
 -3.82683;9.23879;-0.00000;,
 -2.70598;9.23879;-2.70598;,
 5.00000;7.07107;-5.00000;,
 0.00000;7.07107;-7.07107;,
 7.07107;7.07107;0.00000;,
 5.00000;7.07107;5.00000;,
 -0.00000;9.23879;3.82683;,
 -0.00000;7.07107;7.07107;,
 -2.70598;9.23879;2.70598;,
 -5.00000;7.07107;5.00000;,
 -3.82683;9.23879;-0.00000;,
 -7.07107;7.07107;-0.00000;,
 -2.70598;9.23879;-2.70598;,
 -5.00000;7.07107;-5.00000;,
 0.00000;9.23879;-3.82683;,
 0.00000;7.07107;-7.07107;,
 6.53281;3.82683;-6.53281;,
 0.00000;3.82683;-9.23879;,
 9.23879;3.82683;0.00000;,
 6.53281;3.82683;6.53281;,
 -0.00000;3.82683;9.23879;,
 -6.53282;3.82683;6.53281;,
 -9.23879;3.82683;-0.00000;,
 -6.53282;3.82683;-6.53281;,
 0.00000;3.82683;-9.23879;,
 7.07107;-0.00000;-7.07107;,
 0.00000;-0.00000;-10.00000;,
 10.00000;-0.00000;0.00000;,
 7.07107;-0.00000;7.07107;,
 -0.00000;-0.00000;10.00000;,
 -7.07107;-0.00000;7.07107;,
 -10.00000;-0.00000;-0.00000;,
 -7.07107;-0.00000;-7.07107;,
 0.00000;-0.00000;-10.00000;,
 6.53281;-3.82684;-6.53281;,
 0.00000;-3.82684;-9.23879;,
 9.23879;-3.82684;0.00000;,
 6.53281;-3.82684;6.53281;,
 -0.00000;-3.82684;9.23879;,
 -6.53282;-3.82684;6.53281;,
 -9.23879;-3.82684;-0.00000;,
 -6.53282;-3.82684;-6.53281;,
 0.00000;-3.82684;-9.23879;,
 5.00000;-7.07107;-5.00000;,
 0.00000;-7.07107;-7.07107;,
 7.07107;-7.07107;0.00000;,
 5.00000;-7.07107;5.00000;,
 -0.00000;-7.07107;7.07107;,
 -5.00000;-7.07107;5.00000;,
 -7.07107;-7.07107;-0.00000;,
 -5.00000;-7.07107;-5.00000;,
 0.00000;-7.07107;-7.07107;,
 2.70598;-9.23879;-2.70598;,
 0.00000;-9.23879;-3.82683;,
 3.82683;-9.23879;0.00000;,
 2.70598;-9.23879;2.70598;,
 -0.00000;-9.23879;3.82683;,
 -2.70598;-9.23879;2.70598;,
 -3.82683;-9.23879;-0.00000;,
 -2.70598;-9.23879;-2.70598;,
 0.00000;-9.23879;-3.82683;,
 0.00000;-10.00000;-0.00000;,
 0.00000;-10.00000;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;10,9,23,24;,
 4;9,11,25,23;,
 4;11,12,26,25;,
 4;12,14,27,26;,
 4;14,16,28,27;,
 4;16,18,29,28;,
 4;18,20,30,29;,
 4;20,22,31,30;,
 4;24,23,32,33;,
 4;23,25,34,32;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;33,32,41,42;,
 4;32,34,43,41;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;42,41,50,51;,
 4;41,43,52,50;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;51,50,59,60;,
 4;50,52,61,59;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 3;60,59,68;,
 3;59,61,68;,
 3;61,62,68;,
 3;62,63,68;,
 3;63,64,68;,
 3;64,65,69;,
 3;65,66,69;,
 3;66,67,69;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Moon.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269132;0.924735;0.269132;,
  -0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269132;0.924735;-0.269132;,
  -0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  -0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;-0.498494;,
  -0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;0.000000;,
  0.652733;-0.384551;0.652733;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  -0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;-0.000000;,
  -0.498494;-0.709230;-0.498494;,
  -0.000000;-0.924735;-0.380611;,
  0.269132;-0.924735;-0.269133;,
  0.380611;-0.924735;0.000000;,
  0.269132;-0.924735;0.269133;,
  -0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269132;,
  -0.380611;-0.924735;-0.000000;,
  -0.269133;-0.924735;-0.269132;,
  -0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.010847;,
  0.115580;0.132229;,
  0.000000;0.134893;,
  0.235860;0.125445;,
  0.364317;0.118089;,
  -0.500000;0.114846;,
  -0.364317;0.118089;,
  -0.235860;0.125445;,
  -0.115580;0.132229;,
  0.119755;0.255420;,
  0.000000;0.257491;,
  0.242333;0.250185;,
  0.369385;0.244580;,
  0.500000;0.114846;,
  0.500000;0.242139;,
  0.635683;0.118089;,
  0.630615;0.244580;,
  0.764140;0.125445;,
  0.757667;0.250185;,
  0.884420;0.132229;,
  0.880245;0.255420;,
  1.000000;0.134893;,
  1.000000;0.257491;,
  0.120954;0.377908;,
  0.000000;0.379026;,
  0.244130;0.375077;,
  0.370737;0.372038;,
  0.500000;0.370713;,
  0.629263;0.372038;,
  0.755870;0.375077;,
  0.879046;0.377908;,
  1.000000;0.379026;,
  0.121255;0.500000;,
  0.000000;0.500000;,
  0.244577;0.500000;,
  0.371070;0.500000;,
  0.500000;0.500000;,
  0.628930;0.500000;,
  0.755423;0.500000;,
  0.878745;0.500000;,
  1.000000;0.500000;,
  0.120954;0.622092;,
  0.000000;0.620975;,
  0.244130;0.624923;,
  0.370737;0.627962;,
  0.500000;0.629287;,
  0.629263;0.627962;,
  0.755870;0.624923;,
  0.879046;0.622092;,
  1.000000;0.620975;,
  0.119755;0.744580;,
  0.000000;0.742509;,
  0.242333;0.749815;,
  0.369385;0.755420;,
  0.500000;0.757861;,
  0.630615;0.755420;,
  0.757667;0.749815;,
  0.880245;0.744579;,
  1.000000;0.742509;,
  0.115580;0.867771;,
  0.000000;0.865107;,
  0.235860;0.874555;,
  0.364317;0.881911;,
  0.500000;0.885154;,
  0.635683;0.881911;,
  0.764140;0.874555;,
  0.884420;0.867771;,
  1.000000;0.865107;,
  0.000000;0.989153;,
  1.000000;0.989153;;
 }
}
